{
  "name": "twikoo-pkg",
  "license": "MIT",
  "scripts": {
    "build:exe": "npm run build:ncc && node build.exe.js",
    "build:ncc": "rimraf ./build && npx @vercel/ncc build index.js -m -o build -a",
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "tkserver": "1.6.44"
  },
  "engines": {
    "node": "^20.12.0 || >= 21.7.0"
  }
}
